cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tron-lines
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gfarrell/tron-lines#readme>
homepage:       https://github.com/gfarrell/tron-lines#readme
bug-reports:    https://github.com/gfarrell/tron-lines/issues
author:         Gideon Farrell
maintainer:     gideon@gtf.io
copyright:      2021 Gideon Farrell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gfarrell/tron-lines

library
  exposed-modules:
      Lib
      Map
  other-modules:
      Paths_tron_lines
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tron-lines-exe
  main-is: Main.hs
  other-modules:
      Paths_tron_lines
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tron-lines
  default-language: Haskell2010

test-suite tron-lines-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MapSpec
      Paths_tron_lines
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , tron-lines
  default-language: Haskell2010
